NEXT_PUBLIC_SUBGRAPH_URL='zero-subgraph-endpoint'
DUNE_API_KEY='zero-dune-key' 
GITHUB_TOKEN='github-token'
WALLET_CONNECT_ID='wallet-connect-id'
NEXT_PUBLIC_API_METRICS=''
ZINE_WORK_KEY=''
CHAIN_BASE_KEY=''
SIMPLE_HASH_KEY=''